<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Java3-ChatProgram.jnlp">
  <information>
    <title>Java3-ChatProgram</title>
    <vendor>Volan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Java3-ChatProgram.jar" size="10017" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Java3-ChatProgram" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="java3.chatprogram.Client"  name="Java3-ChatProgram" />
  <update check="always"/>
</jnlp>
